# tr

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/github/jntakpe/: TrainingRatingApplication.java
backend/src/main/java/com/github/jntakpe/config/: AdvisingResource.java  PersistenceConfig.java  ProfileConstants.java  SwaggerConfig.java  UriConstants.java  WebConfig.java
backend/src/main/java/com/github/jntakpe/config/properties/: ApiProperties.java  LdapProperties.java  OAuth2Properties.java
backend/src/main/java/com/github/jntakpe/config/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CompositeAuthentificationProvider.java  DatabaseAuthentificationProvider.java  DatabaseUserDetailsService.java  Http401UnauthorizedEntryPoint.java  LdapConfig.java  OAuth2AuthServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SpringSecurityUser.java
backend/src/main/java/com/github/jntakpe/dto/: PageDTO.java
backend/src/main/java/com/github/jntakpe/entity/: AuditingEntity.java  Authority.java  Collaborateur.java  Employee.java  GenericEntity.java  IdentifiableEntity.java  Location.java  Rating.java  Session.java  Training.java  User.java
backend/src/main/java/com/github/jntakpe/mapper/: LdapCtxPersonMapper.java  LdapEmployeeMapper.java  PersonEmployeeMapper.java
backend/src/main/java/com/github/jntakpe/model/: AuditingEntity.java  Authority.java  Domain.java  Employee.java  IdentifiableEntity.java  Location.java  Person.java  Rating.java  Session.java  Training.java
backend/src/main/java/com/github/jntakpe/repository/: CollaborateurRepository.java  EmployeeRepository.java  GenericRepository.java  LocationRepository.java  RatingRepository.java  SessionPredicates.java  SessionRepository.java  TrainingRepository.java
backend/src/main/java/com/github/jntakpe/service/: AuthUserService.java  EmployeeService.java  LocationService.java  PersonService.java  RatingService.java  SessionService.java  TrainingService.java
backend/src/main/java/com/github/jntakpe/web/: AdvisingResource.java  DomainResource.java  EmployeeResource.java  LocationResource.java  RatingResource.java  SessionResource.java  TrainerResource.java  TrainingResource.java
backend/src/main/resources/: application-dev.yml  application-mem.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml  import.sql  logback.xml
backend/src/test/java/com/github/jntakpe/: TrainingRatingApplicationTests.java
backend/src/test/java/com/github/jntakpe/model/: DomainTest.java  OAuth2Request.java
backend/src/test/java/com/github/jntakpe/security/: CompositeAuthenticationProviderIT.java  DatabaseAuthenticationProviderTests.java  DatabaseUserDetailsServiceTests.java  OAuth2EndpointsTests.java  SecurityUtilsTests.java
backend/src/test/java/com/github/jntakpe/service/: AbstractDBServiceTests.java  AbstractServiceTests.java  AbstractTestsService.java  CollaborateurServiceTests.java  EmployeeServiceTests.java  LocationServiceTests.java  PersonServiceIT.java  PersonServiceTests.java  RatingServiceTests.java  SessionServiceTest.java  SessionServiceTests.java  TrainingServiceTest.java  TrainingServiceTests.java
backend/src/test/java/com/github/jntakpe/utils/: EmployeeTestUtils.java  LocationTestsUtils.java  RatingTestsUtils.java  SessionTestsUtils.java  TrainingTestsUtils.java
backend/src/test/java/com/github/jntakpe/web/: AbstractResourceTests.java  AuthenticationResourceTests.java  DomainResourceTests.java  EmployeeResourceTests.java  LocationResourceTests.java  RatingResourceTests.java  RessourceExpectation.java  SessionResourceTests.java  TrainerResourceTests.java  TrainingResourceTests.java  WebTestsUtils.java
backend/src/test/resources/: application-prod.yml  application.yml
client/: .eslintrc  .yo-rc.json  README.md  angular-cli.json  bower.json  gulpfile.js  karma.conf.js  package.json  proxy-config.json  tslint.json
client/conf/: browsersync-dist.conf.js  browsersync.conf.js  gulp.conf.js  karma-auto.conf.js  karma.conf.js  webpack-dist.conf.js  webpack-test.conf.js  webpack.conf.js
client/config/: karma.conf.js  protractor.conf.js
client/e2e/: app.e2e-spec.ts  app.po.ts  main.po.js  main.spec.js
client/gulp/: build.js  conf.js  inject.js  scripts.js  server.js  styles.js  unit-tests.js  watch.js
client/gulp_tasks/: browsersync.js  karma.js  misc.js  webpack.js
client/public/css/: global.css
client/public/css/font-awesome/: font-awesome.css
client/public/css/toastr/: toastr.css
client/public/css/unify/: app.css  blocks.css  footer-v2.css  footer-v3.css  header-default.css  one-theme.css  plugins.css  sky-forms.css  unify.css
client/src/: index.html  index.scss  index.ts  main.ts  polyfills.ts  routes.ts  styles.scss  test.ts  tsconfig.json  variables.scss
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.route.ts  app.routing.ts  footer.html  footer.spec.ts  footer.ts  header.html  header.spec.ts  header.ts  index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss  main.html  main.spec.ts  main.ts  title.html  title.spec.ts  title.ts
client/src/app/admin/: admin-guard.service.spec.ts  admin-guard.service.ts  admin.component.spec.ts  admin.component.ts  admin.module.ts  admin.route.ts
client/src/app/components/: core.js
client/src/app/home/: home.component.html  home.component.ts  home.html  home.module.js  home.module.ts  home.route.js  home.route.ts  home.service.ts  i.home.service.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
client/src/app/main/: main.controller.js  main.controller.spec.js  main.html
client/src/app/security/: auth.http.spec.old.ts  auth.http.spec.ts  auth.http.ts  security.module.ts  security.routing.ts  security.service.spec.ts  security.service.ts  token-response.json  user.ts
client/src/app/session/: session.ts
client/src/app/shared/: alert.service.ts  (+9 more)
client/typings/: index.d.ts
(+163 files in other folders)
